<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NovaProject.ViewModels"
        xmlns:cvm="using:NovaProject.CustomControls.ViewModels"
        xmlns:cc="using:NovaProject.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NovaProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NovaProject.Client"
        Background="#111111">

    <SplitView
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsPaneOpen}"
        CompactPaneLength="60">
        <SplitView.Pane>
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="Auto, Auto, *, Auto"
                Background="{DynamicResource Gray900}">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="60">
                    <TabStrip
                        IsVisible="{Binding IsPaneOpen}"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Tabs}"
                        SelectedIndex="{Binding CurrentTabIndex}">
                        <TabStripItem
                            Classes="PaneMenuItem">
                            <PathIcon Data="{DynamicResource ChatRegular}">
                            </PathIcon>
                        </TabStripItem>
                        <TabStripItem
                            Classes="PaneMenuItem">
                            <PathIcon Data="{DynamicResource GlobeRegular}"></PathIcon>
                        </TabStripItem>
                        
                    </TabStrip>
                    <Button
                        Grid.Column="1"
                        Command="{Binding OpenPaneCommand}"
                        Classes="PaneOpenButton"
                        Classes.expanded="{Binding IsPaneOpen}">
                        <PathIcon
                            Data="{DynamicResource ArrowRightRegular}">
                        </PathIcon>
                    </Button>
                </Grid>
                <Border
                    Grid.Row="1">
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Margin="15"
                        IsVisible="{Binding IsPaneOpen}">
                        <Button
                            Classes="SimpleTextButton"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold">
                            Add new +
                        </Button>
                    </StackPanel>
                </Border>
                <ContentControl 
                    Content="{Binding CurrentTab}"
                    Grid.Row="2">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="cvm:UserListViewModel">
                            <cc:UserList>

                            </cc:UserList>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
                <Border
                    x:Name="UserProfileTile"
                    Grid.Row="3"
                    Cursor="Hand"
                    Background="Transparent"
                    Padding="0,3,0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    >
                    <Grid
                        ColumnDefinitions="60, *"
                        RowDefinitions="48">
                        <cc:UserIconImage></cc:UserIconImage>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding ThisUser.DisplayName}">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Border
                CornerRadius="10,0,0,10"
                Background="{DynamicResource ChatBodyBackgroundGradient}"
                >
                <Grid RowDefinitions="100, *, Auto">
                    <cc:ChatTitlebar
                        x:Name="ChatTitle"
                        DataContext="{Binding Titlebar}"
                        ZIndex="1">
                    </cc:ChatTitlebar>
                    <ContentControl
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        ZIndex="0"
                        Content="{Binding Body}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type cvm:ChatBodyViewModel}">
                                <cc:ChatBody></cc:ChatBody>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                    <cc:ChatBody
                        x:Name="ChatBody"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        ZIndex="0"
                        DataContext="{Binding Body}">
                    </cc:ChatBody>
                    <cc:ChatInput
                        x:Name="ChatField"
                        Grid.Row="2"
                        ZIndex="1"
                        DataContext="{Binding Input}">
                    </cc:ChatInput>
                </Grid>
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>