# NovaProject

./: NovaProject.sln  README.md
NovaProject/: App.axaml  App.axaml.cs  NovaProject.csproj  Program.cs
NovaProject.Client/: App.axaml  App.axaml.cs  NovaProject.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
NovaProject.Client/Assets/: Colors.axaml  Styles.axaml
NovaProject.Client/CustomControls/: ChatBody.axaml  ChatBody.axaml.cs  ChatBubble.axaml  ChatBubble.axaml.cs  ChatBubbleOther.axaml  ChatBubbleOther.axaml.cs  ChatInput.axaml  ChatInput.axaml.cs  ChatTitlebar.axaml  ChatTitlebar.axaml.cs  UserIconImage.axaml.cs  UserList.axaml  UserList.axaml.cs
NovaProject.Client/CustomControls/ChatElements/: ChatBubble.axaml  ChatBubble.axaml.cs  ChatBubbleOther.axaml  ChatBubbleOther.axaml.cs
NovaProject.Client/CustomControls/ViewModels/: ChatBodyViewModel.cs  ChatInputViewModel.cs  ChatTitlebarViewModel.cs  UserListViewModel.cs
NovaProject.Client/Models/Events/: CallRequestEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  OpenConversationEventArgs.cs  OpenServerEventArgs.cs
NovaProject.Client/Services/: AppGlobalService.cs  ChatManagerService.cs  ChatService.cs  ConnectionHubService.cs  DaemonBridgeService.cs  NotificationService.cs
NovaProject.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NovaProject.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
NovaProject.Core/Infrastructure/: MessageIO.cs  MessageInbound.cs  MessageIncoming.cs  MessageOutbound.cs  MessageOutgoing.cs  ServerData.cs  ServerInstance.cs  User.cs  UserListDisplayItem.cs
NovaProject.Core/Infrastructure/ClientServices/: DaemonBridgeService.cs
NovaProject.Core/Infrastructure/Daemon/: DaemonServerRequest.cs  DaemonServerResponse.cs
NovaProject.Core/Services/: AppGlobalService.cs  ChatManagerService.cs  Logger.cs  NotificationService.cs
NovaProject.Daemon/: PlaceHolderData.cs
NovaProject.Daemon/Database/: DaemonDbContext.cs  StoredMessage.cs
NovaProject.Daemon/Services/: ConnectionHubService.cs  DaemonDataService.cs  DaemonWorker.cs
NovaProject/Assets/: Colors.axaml  Icons.axaml  Styles.axaml
NovaProject/CustomControls/: ChatBody.axaml  ChatBody.axaml.cs  ChatBubble.axaml  ChatBubble.axaml.cs  ChatBubbleOther.axaml.cs  ChatInput.axaml  ChatInput.axaml.cs  ChatTitlebar.axaml  ChatTitlebar.axaml.cs  UserIconImage.axaml  UserIconImage.axaml.cs  UserList.axaml  UserList.axaml.cs
NovaProject/Models/: MessageIO.cs  MessageInbound.cs  MessageOutbound.cs  ServerData.cs  User.cs  UserListDisplayItem.cs
NovaProject/Services/: AppGlobalService.cs  ConnectionHubService.cs  NotificationService.cs
NovaProject/ViewModels/: MainWindowViewModel.cs  UserListViewModel.cs
NovaProject/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+14 files in other folders)
