<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:NovaProject.Client.CustomControls.ChatElements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NovaProject.Client.CustomControls.ChatElements.ChatBubbleOther"
             x:DataType="cc:ChatBubbleOther">
    <Grid
        ColumnDefinitions="Auto, *, 50, 50, 50, 50"
        Classes="ChatBubbleOtherGrid"
        PointerEntered="InputElement_OnPointerEntered"
        PointerExited="InputElement_OnPointerExited">
        <Border
            Grid.Column="0"
            x:Name="MessageBody"
            Classes="ChatBubbleOther">
            <TextBlock x:Name="MessageBlock" Text="{Binding $parent[cc:ChatBubbleOther].MessageText}" />
        </Border>
        <TextBlock
            Grid.Column="1"
            x:Name="TimeReceivedText"
            IsVisible="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,0"
            Foreground="{DynamicResource Gray100}"
            Text="{Binding $parent[cc:ChatBubbleOther].SentAt, StringFormat='{}{0:HH:mm}'}"></TextBlock>
        <Button
            Grid.Column="2"
            x:Name="RespondToMessageButton"
            Classes="RegularIconButton"
            VerticalAlignment="Bottom"
            IsVisible="False">
            <PathIcon
                Data="{DynamicResource ArrowReplyRegular}"></PathIcon>
        </Button>
        <Button
            Grid.Column="3"
            x:Name="DeleteMessageButton"
            Classes="RegularIconButton"
            VerticalAlignment="Bottom"
            IsVisible="False">
            <PathIcon
                Data="{DynamicResource DeleteRegular}"></PathIcon>
        </Button>
        <Button
            Grid.Column="4"
            x:Name="MoreMessageActionsButton"
            Classes="RegularIconButton"
            VerticalAlignment="Bottom"
            IsVisible="False">
            <PathIcon
                Data="{DynamicResource MoreRegular}"></PathIcon>
        </Button>
        <Button
            Grid.Column="5"
            x:Name="EditMessageButton"
            Classes="RegularIconButton"
            VerticalAlignment="Bottom"
            IsVisible="False">
            <PathIcon
                Data="{DynamicResource EditRegular}"></PathIcon>
        </Button>
    </Grid>
</UserControl>
