<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ccvm="clr-namespace:NovaProject.CustomControls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NovaProject.CustomControls.ChatInput"
             x:DataType="ccvm:ChatInputViewModel">
    <Border
        x:Name="ChatField"
        Classes="ChatTitleBar">
        <Grid ColumnDefinitions="*, 48, 48, 48">
            <TextBox
                Classes="MessageInput"
                Watermark="Message..."
                x:Name="ChatInputBox"
                >
                <TextBox.KeyBindings>
                    <KeyBinding 
                        Command="{Binding SendMessageCommand}"
                        Gesture="Enter">
                    </KeyBinding>
                </TextBox.KeyBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Classes="RegularIconButton">
                <PathIcon
                    Data="{DynamicResource AttachRegular}">
                </PathIcon>
            </Button>
            <Button 
                Grid.Column="2"
                Classes="RegularIconButton">
                <PathIcon
                    Data="{DynamicResource EmojiLaughRegular}">
                </PathIcon>
            </Button>
            <Button
                Grid.Column="3"
                Classes="EmphasizedRegularIconButton"
                Command="{Binding SendMessageCommand}">
                <PathIcon
                    Data="{DynamicResource SendRegular}">
                </PathIcon>
            </Button>
        </Grid>
    </Border>
</UserControl>