<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:NovaProject.CustomControls"
             xmlns:vm="clr-namespace:NovaProject.CustomControls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NovaProject.CustomControls.ChatTitlebar"
             x:DataType="vm:ChatTitlebarViewModel">
    <Border
        x:Name="ChatTitle"
        Classes="ChatTitleBar">
        <Grid
            ColumnDefinitions="48, *, 48, 48, 48"
            RowDefinitions="Auto">
            <cc:UserIconImage></cc:UserIconImage>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Foreground="White"
                TextAlignment="Left"
                Text="{Binding UserContext.DisplayName}">
            </TextBlock>
            <Button
                Grid.Column="2"
                Classes="EmphasizedRegularIconButton"
                Click="CallButton_OnClick">
                <PathIcon
                    Data="{DynamicResource CallOutboundRegular}">
                </PathIcon>
            </Button>
            <Button
                Grid.Column="3"
                Classes="EmphasizedRegularIconButton">
                <PathIcon
                    Data="{DynamicResource SearchRegular}">
                </PathIcon>
            </Button>
            <Button
                Grid.Column="4"
                Classes="EmphasizedRegularIconButton">
                <PathIcon
                    Data="{DynamicResource MoreRegular}">
                </PathIcon>
            </Button>
        </Grid>
    </Border>
</UserControl>
