<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>NovaProject.Client</RootNamespace>
    </PropertyGroup>
    
    <Target Name="CopyDaemon" AfterTargets="Build">
        <ItemGroup>
            <DaemonFiles Include="..\NovaProject.Daemon\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DaemonFiles)"
        DestinationFolder="$(OutputPath)\Daemon\%(RecursiveDir)" />
    </Target>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="brokiem.Egolds.Avalonia.Xaml.Interactions.Animated" Version="11.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
        <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.4" />
        <PackageReference Include="Zafiro.Avalonia.Xaml.Interactivity" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovaProject.Core\NovaProject.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CustomControls\ChatElements\ChatBubble.axaml.cs">
        <DependentUpon>ChatBubble.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="CustomControls\ChatElements\ChatBubbleOther.axaml.cs">
        <DependentUpon>ChatBubbleOther.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
