<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>


    <Style Selector="Border.ChatTitleBar">
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background" Value="{DynamicResource DarkGray4}" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="Margin" Value="20,10,20,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BoxShadow" Value="3 3 10 2 #1a1a1a" />
    </Style>

    <Style Selector="ScrollViewer.ChatBody">
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="30,0,30,0" />
            <Setter Property="Spacing" Value="5" />
        </Style>
    </Style>

    <Style Selector="TextBox.MessageInput">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource DarkGray4}" />
        <Setter Property="Margin" Value="0,0,20,0" />

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.3" Easing="QuarticEaseOut" />
                    <BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuarticEaseOut" />
                    <ThicknessTransition Property="BorderThickness" Duration="0:0:0.3" Easing="QuarticEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource DarkGray3}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource DarkGray3}" />
        </Style>
    </Style>

    <Style Selector="Button.RegularIconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource Gray900}" />
            <Setter Property="RenderTransform" Value="scale(1.05)" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Gray700}" />
                <Setter Property="RenderTransform" Value="scale(0.95)" />
            </Style>
        </Style>

        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Gray400}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>
    </Style>
    <Style Selector="Button.EmphasizedRegularIconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource Gray900}" />
            <Setter Property="RenderTransform" Value="scale(1.05)" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Gray700}" />
                <Setter Property="RenderTransform" Value="scale(0.95)" />
            </Style>
        </Style>

        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Gray100}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>
    </Style>

    <Style Selector="Button.SimpleTextButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Background="Transparent"
                    Padding="{TemplateBinding Padding}"
                    Content="{TemplateBinding Content}"
                    Foreground="{TemplateBinding Foreground}"
                    FontWeight="{TemplateBinding FontWeight}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}">

                </ContentPresenter>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.3" Easing="QuarticEaseOut"></BrushTransition>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="QuarticEaseOut"></TransformOperationsTransition>
            </Transitions>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.05)"/>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>
        
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.3" Easing="QuarticEaseOut"></BrushTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:pointerover ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
        </Style>
        <Style Selector="^:pressed ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Style>

    <Style Selector="TabStripItem.PaneMenuItem">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="QuarticEaseOut"></TransformOperationsTransition>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="Layout_ROOT"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="{TemplateBinding Margin}"
                    Background="{DynamicResource Gray900}">
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        Content="{TemplateBinding Content}">

                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.3" Easing="QuarticEaseOut"></BrushTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:selected PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Gray100}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.05)" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.95)" />
        </Style>

        <Style Selector="^ Border#Layout_ROOT">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuarticEaseOut"></BrushTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:selected Border#Layout_ROOT">
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>
    </Style>

    <Style Selector="Button.PaneOpenButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="{DynamicResource DarkGray1}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuarticEaseOut" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="QuarticEaseOut" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Content="{TemplateBinding Content}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3"
                                                   Easing="QuarticEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderTransform" Value="scale(1.15)" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Gray900}" />
            <Setter Property="RenderTransform" Value="scale(0.95)" />
        </Style>
        <Style Selector="^.expanded /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="RenderTransform" Value="rotate(-180deg)" />
        </Style>
        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>
    </Style>


    <Style Selector="Border.ChatBubbleSelf">
        <Setter Property="Background" Value="{DynamicResource Gray700}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="MaxWidth" Value="300"/>
        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="20,10,20,12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Style>

    <Style Selector="Border.ChatBubbleOther">
        <Setter Property="Background" Value="{DynamicResource Gray800}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="MaxWidth" Value="300"/>
        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="20,10,20,12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Style>
    
    <Style Selector="Grid.ChatBubbleSelfGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuarticEaseOut"></BrushTransition>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Grid.ChatBubbleOtherGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.3" Easing="QuarticEaseOut"></BrushTransition>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.UserTile">
        <Setter Property="Background" Value="{DynamicResource Gray900}" />
        <Setter Property="Padding" Value="0,3,3,0" />
        <Setter Property="Margin" Value="0,2,2,0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource Gray700}" />
        </Style>

        <Style Selector="^ > Grid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Property="RenderTransform"
                        Duration="0:0:0.2"
                        Easing="QuarticEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:pointerover > Grid">
            <Setter Property="RenderTransform" Value="scale(1.02) translateX(5px)" />
        </Style>
        <Style Selector="^.pressed > Grid">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
    </Style>


</Styles>